Given A, how many structurally unique BST’s (binary search trees) that store values 1...A?

Example :

Given A = 3, there are a total of 5 unique BST’s.


   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3



Java 
Hint -Implementation of Catalan Numbers :-1 2 5 14 42 132 429 .........


public class Solution {
    
    public int numTrees(int n) {
     int c[] = new int[n + 1]; 
    Arrays.fill(c, 0); 

    c[0] = 1; 
    c[1] = 1; 
  

    for (int i = 2; i <= n; i++)  
    { 
        for (int j = 1; j <= i; j++)  
        { 

            c[i] = c[i] + (c[i - j] *  
                             c[j - 1]); 
        } 
    } 
  
    return c[n]; 
    } 
}
